{
  "name": "oio-native",
  "version": "1.0.0",
  "description": "A UI component kit for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mother/oio-native.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "Mother Co.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mother/oio-native/issues"
  },
  "homepage": "https://github.com/mother/oio-native#readme",
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.50.4"
  }
}
